<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form in HTML and CSS | Codehal</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">logo</a>
        <nav class="navbar">
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">galery</a>
            <a href="#">services</a>
            <a href="#">contact</a>
        </nav>
    </header>
</body>

</html>
